# InstagramClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/efeyegitoglu/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efeyegitoglu/instagram/Activity/: AddStoryActivity.java  (+4 more)
app/src/main/res/color/: buttom_item_color.xml
app/src/main/res/drawable/: alert_takip.xml  button_profile_background.xml  button_takip_et.xml  dm_edit_background.xml  hor_rec.xml  received_dm_background.xml  send_dm_background.xml  sheet_back.xml
app/src/main/res/drawable-anydpi/: ic_action_add_story.xml  ic_action_like.xml  ic_action_other_ok.xml  ic_action_save_tick.xml  ic_action_turnback.xml  profile_tab2.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story.xml  add_story_item.xml  alert_takip_options_layout.xml  bottom_sheet__takip_layout.xml  deneme_layout.xml  dialog_other_layout.xml  dialog_takip_layout.xml  dm_chat_layout.xml  dm_user_layout.xml  find_user_layout.xml  follow_check_layout.xml  fragment_adapter_home.xml  fragment_camera_home.xml  fragment_camera_share.xml  fragment_edit_profile.xml  fragment_etiket.xml  fragment_find_user_search.xml  fragment_gallery.xml  fragment_gonderi.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_other_profile.xml  fragment_posts.xml  fragment_profile.xml  fragment_search.xml  fragment_share.xml  fragment_takip.xml  fragment_takipci.xml  fragment_yorum.xml  horizontal_recycler_other_layout.xml  paylasim_layout.xml  profil_posts.xml  received_dm_layout.xml  send_dm_layout.xml  story.xml  (+3 more)
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/efeyegitoglu/instagram/: ExampleUnitTest.java
(+45 files in other folders)
