<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="HOME"
        ></item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:title="SEARCH"
        ></item>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:title="SHARE"
        ></item>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_action_notification"
        android:title="NOTIFICATION"
        ></item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_action_profile"
        android:title="PROFILE"
        ></item>


</menu>