<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Türkçe(Türkiye)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ImageView

        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:src="@drawable/instagram_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"></ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/input_register_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kullanıcı Adı"
            android:maxLength="16"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/input_register_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-posta"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/input_register_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_button"
        android:textColor="@android:color/white"
        android:background="#0080FF"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:text="Kaydol"
        android:layout_width="350dp"
        android:layout_height="50dp"></Button>




    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="--------------------- YA DA --------------------"
        android:textColor="#0080FF"></TextView>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="95dp"
            android:text="Zaten bir hesabın mı var?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/girisYapText"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#020A42"
            android:text="Giriş Yap."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>





</LinearLayout>