<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Türkçe(Türkiye)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ImageView

        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:src="@drawable/instagram_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"></ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/input_login_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-posta"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/input_login_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:textColor="@android:color/white"
        android:background="#0080FF"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:text="Giriş Yap"
        android:layout_width="350dp"
        android:layout_height="50dp"></Button>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:layout_marginLeft="32dp"
            android:text="Giriş detaylarını unuttun mu? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="13dp"
            android:layout_marginLeft="3dp"
            android:textColor="#020A42"
            android:text="Giriş yapmak için yardım al."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text=" Facebook ile Giriş Yap "
        android:textColor="#0080FF"></TextView>
    <TextView
        android:layout_marginLeft="-3dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="----------------- YA DA ------------------"
        android:textColor="#0080FF"></TextView>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:text="Hesabın yok mu? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/kaydolText"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#020A42"
            android:text="Kaydol."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>





</LinearLayout>