<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StoryActivity">


    <ImageView
        android:src="@android:color/darker_gray"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <View
            android:id="@+id/skipView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/reverseView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        
    </LinearLayout>
    
    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="3dp">

    </jp.shts.android.storiesprogressview.StoriesProgressView>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stories"
        android:layout_margin="10dp">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:id="@+id/storyPhoto"
            android:src="@drawable/profile_image"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userName"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/storyUserName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/storyPhoto"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="3dp"
        android:id="@+id/seenStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <ImageView
            android:background="#20000000"
            android:src="@drawable/story_seen"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:id="@+id/seenNumber"
            android:textColor="@color/istek"
            android:background="#20000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/storyDelete"
        android:background="#20000000"
        android:padding="3dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/story_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>