<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">




    <FrameLayout
        android:background="#FFFFFF"
        android:id="@+id/mainActivityFragment"
        android:layout_above="@+id/bottom_cardView_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"/>

            </com.google.android.material.appbar.AppBarLayout>


        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_cardView_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_navi_menu"
        app:itemIconTint="@color/buttom_item_color"
        app:itemIconSize="30dp"
        android:background="@color/arkaPlan"
        ></com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </androidx.cardview.widget.CardView>







</RelativeLayout>