<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:id="@+id/dm_page_LinearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dm_Photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="#C5C5C5"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/dm_userName"
        android:layout_toEndOf="@+id/dm_Photo"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:text="EfeYgt"></TextView>

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_camera">

        </ImageView>

    </RelativeLayout>
</LinearLayout>
