<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share.ShareCameraFragment"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/openCamera_Image"
        android:layout_width="match_parent"
        android:layout_height="500dp">
    </ImageView>

    <Button
        android:id="@+id/openCamera_Button"
        android:layout_marginTop="50dp"
        android:textSize="35dp"
        android:text="open camera"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="100dp"></Button>


</LinearLayout>