<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.YorumFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_card_yorum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/arkaPlan">

            <ImageView
                android:id="@+id/turnPost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_action_turnback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/turnPost"
                android:text="Yorumlar"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="7.5dp"
                android:src="@drawable/icon_direct_message" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yorum_Rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/yorum_liner"
        android:layout_below="@+id/top_card_yorum"
        android:background="@color/istek">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.cardview.widget.CardView
        android:background="@color/istek"
        android:id="@+id/yorum_liner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <RelativeLayout
android:background="@color/istek"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/yorum_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="#ACABAB"
                app:civ_border_width="1dp" />


            <EditText
                android:id="@+id/yorumEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/paylasBtn"
                android:layout_toLeftOf="@+id/paylasBtn"
                android:layout_toEndOf="@+id/yorum_photo"
                android:background="@color/istek"
                android:hint="Yorum giriniz..."
                android:padding="5dp" />

            <TextView
                android:id="@+id/paylasBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Paylaş"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>