<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.GonderiFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <RelativeLayout
            android:background="@color/arkaPlan"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/turn_profile"
                android:layout_margin="5dp"
                android:src="@drawable/ic_action_turnback"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_toEndOf="@+id/turn_profile"
                android:text="Gönderiler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gonderi_recycler"
        android:background="@color/istek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>