<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginRight="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dm_otherUserPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/turnBackToDM"
        android:src="@drawable/profile_image"
        app:civ_border_color="#C5C5C5"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/receivedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/received_dm_background"
        android:padding="12dp"
        android:text="selam kanka naber"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp"
        ></TextView>

</LinearLayout>
